[gd_scene load_steps=16 format=3]
[ext_resource type="Script" path="res://scenes/level_demo/crop_plot_card.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/art/redesign/crop_adaptive/v2/components/soil-severe-dry.png" id="soil"]
[ext_resource type="StyleBox" path="res://resources/ui/v2/ui-data-plaque.tres" id="plaque"]
[ext_resource type="Shader" path="res://resources/ui/v2/soil_outline.gdshader" id="outline"]
[ext_resource type="Script" path="res://scenes/ui/v2_surface.gd" id="v2_surface"]
[ext_resource type="StyleBox" path="res://resources/ui/v2/empty.tres" id="v2_empty"]
[ext_resource type="StyleBox" path="res://resources/ui/v2/edit-empty.tres" id="v2_edit_empty"]
[ext_resource type="StyleBox" path="res://resources/ui/v2/input-empty.tres" id="v2_input_empty"]
[ext_resource type="Font" path="res://resources/ui/v2/bold.tres" id="v2_bold"]
[ext_resource type="Font" path="res://resources/ui/v2/mono.tres" id="v2_mono"]
[sub_resource type="StyleBoxEmpty" id="empty"]
[sub_resource type="StyleBoxFlat" id="barbg"]
bg_color = Color(0.874, 0.831, 0.659, 1)
[sub_resource type="StyleBoxFlat" id="barfill"]
bg_color = Color(0.224, 0.643, 0.690, 1)
[sub_resource type="ShaderMaterial" id="selection"]
resource_local_to_scene = true
shader = ExtResource("outline")
[sub_resource type="ShaderMaterial" id="scan"]
resource_local_to_scene = true
shader = ExtResource("outline")
[node name="CropPlotCard" type="PanelContainer"]
custom_minimum_size = Vector2(177.51328374070138, 169.09670563230605)
script = ExtResource("script")
theme_override_styles/panel = SubResource("empty")

[node name="Canvas" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Soil" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 0.0
offset_top = 41.317747077577046
offset_right = 175.21785334750265
offset_bottom = 156.85441020191286
unique_name_in_owner = true
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("soil")


[node name="AttentionFrame" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 0.0
offset_top = 41.317747077577046
offset_right = 175.21785334750265
offset_bottom = 156.85441020191286
unique_name_in_owner = true
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("soil")
visible = false
material = SubResource("selection")

[node name="ScanGlow" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 0.0
offset_top = 41.317747077577046
offset_right = 175.21785334750265
offset_bottom = 156.85441020191286
unique_name_in_owner = true
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("soil")
visible = false
material = SubResource("scan")

[node name="CropArt" type="TextureRect" parent="Canvas"]
layout_mode = 0
offset_left = 35.961742826780025
offset_top = 31.370882040382572
offset_right = 143.8469713071201
offset_bottom = 132.36981934112646
unique_name_in_owner = true
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("soil")


[node name="NamePlaque" type="Panel" parent="Canvas"]
layout_mode = 0
offset_left = 33.6663124335813
offset_top = 0.0
offset_right = 149.2029755579171
offset_bottom = 32.901168969181725
mouse_filter = 2
theme_override_styles/panel = ExtResource("v2_empty")

[node name="OriginalSurface" type="NinePatchRect" parent="Canvas/NamePlaque"]
show_behind_parent = true
mouse_filter = 2
script = ExtResource("v2_surface")
asset_id = "ui-data-plaque"
source_slice = 64.0
border_width = 22.954303931987248
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="NumberLabel" type="Label" parent="Canvas"]
layout_mode = 0
offset_left = 41.317747077577046
offset_top = 0.0
offset_right = 65.03719447396386
offset_bottom = 32.901168969181725
unique_name_in_owner = true
mouse_filter = 2
text = "00"
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="CropLabel" type="Label" parent="Canvas"]
layout_mode = 0
offset_left = 65.80233793836345
offset_top = 0.0
offset_right = 144.61211477151966
offset_bottom = 32.901168969181725
unique_name_in_owner = true
mouse_filter = 2
text = "胡萝卜"
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="DataPlaque" type="Panel" parent="Canvas"]
layout_mode = 0
offset_left = 0.0
offset_top = 137.72582359192347
offset_right = 177.51328374070138
offset_bottom = 175.21785334750263
mouse_filter = 2
theme_override_styles/panel = ExtResource("v2_empty")

[node name="OriginalSurface" type="NinePatchRect" parent="Canvas/DataPlaque"]
show_behind_parent = true
mouse_filter = 2
script = ExtResource("v2_surface")
asset_id = "ui-data-plaque"
source_slice = 64.0
border_width = 22.954303931987248
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MoistureBar" type="ProgressBar" parent="Canvas"]
layout_mode = 0
offset_left = 13.007438894792774
offset_top = 140.7863974495218
offset_right = 164.50584484590863
offset_bottom = 146.90754516471839
unique_name_in_owner = true
mouse_filter = 2
show_percentage = false
max_value = 100.0
theme_override_styles/background = SubResource("barbg")
theme_override_styles/fill = SubResource("barfill")

[node name="CurrentLabel" type="Label" parent="Canvas"]
layout_mode = 0
offset_left = 13.007438894792774
offset_top = 150.73326248671626
offset_right = 98.70350690754516
offset_bottom = 172.92242295430393
unique_name_in_owner = true
mouse_filter = 2
text = "当前湿度 20"
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="TargetLabel" type="Label" parent="Canvas"]
layout_mode = 0
offset_left = 97.93836344314559
offset_top = 150.73326248671626
offset_right = 174.45270988310307
offset_bottom = 172.92242295430393
unique_name_in_owner = true
mouse_filter = 2
text = "目标湿度 60"
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="GapLabel" type="Label" parent="Canvas"]
layout_mode = 0
offset_left = 9.181721572794899
offset_top = 177.51328374070138
offset_right = 171.39213602550478
offset_bottom = 201.99787460148778
unique_name_in_owner = true
mouse_filter = 2
text = ""
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="WaterBadge" type="Label" parent="Canvas"]
layout_mode = 0
offset_left = 9.181721572794899
offset_top = 202.76301806588737
offset_right = 171.39213602550478
offset_bottom = 227.24760892667376
unique_name_in_owner = true
mouse_filter = 2
text = ""
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="HitButton" type="Button" parent="Canvas"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 177.51328374070138
offset_bottom = 169.09670563230605
unique_name_in_owner = true
flat = true
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("empty")
theme_override_styles/hover = SubResource("empty")
theme_override_styles/pressed = SubResource("empty")
theme_override_styles/focus = SubResource("empty")
