[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/app/app_root.gd" id="1_app_root"]
[ext_resource type="Script" path="res://scripts/client/world_event_player.gd" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/app/game_flow.tscn" id="4_game_flow"]
[ext_resource type="Script" path="res://scenes/app/crop_agent_bridge.gd" id="5_agent_bridge"]

[node name="AppRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app_root")
world_presentation_enabled = false
skill_patch_enabled = false

[node name="WorldEventPlayer" type="Node" parent="."]
script = ExtResource("3_player")

[node name="GameFlow" parent="." instance=ExtResource("4_game_flow")]
layout_mode = 1

[node name="CropAgentBridge" type="Node" parent="."]
script = ExtResource("5_agent_bridge")
